# DJANGO SETTINGS
SECRET_KEY='django-insecure-v*0okdcp3%&8w2jvk3)ctsj)644xsn9t7w77cp)fk6cd$#=sv)'
DEBUG=True
ALLOWED_HOSTS=*
LANGUAGE_CODE='pt-br'
TIME_ZONE='America/Fortaleza'

ACCESS_TOKEN_LIFETIME_SECONDS=3600
REFRESH_TOKEN_LIFETIME_SECONDS=7200